Heloisa Ferreira da Cruz
100.214.300-12
12.09.1990
helodacruz@gmail.com
Rua Governador Alberto, 10
+5521980803030
102030

Juliano dos Santos Werner
209.167.300-50
01.01.1987
julianowerner@gmail.com
Rua Evarildo Nogueira, 209
+5521993451000
20302

Mariana Abreu de Lima
500.100.300-10
10.10.2000
marylimaa@gmail.com
Rua das Castanheiras, 3345
+5521990025059
123456

João Miguel Cardoso Neves
100.200.300-50
07.04.1994
joao_miguel_neves@hotmail.com
Rua Parana, 514, bloco B, apto 100
+5511990036266
654321




